{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "A Cypress project configured automatically",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "allure-commandline": "^2.29.0",
    "allure-cypress": "^2.15.1",
    "cypress": "latest"
  },
  "dependencies": {
    "cypress-fill-command": "^1.0.2"
  }
}
